<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jun</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>chapter_005pro</module>
        <module>chapter_007</module>
        <module>chapter_008</module>
        <module>chapter_009</module>
        <module>chapter_002</module>
    </modules>
</project>