<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.job4j</groupId>
	<artifactId>test_task</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name>test_task</name>
	<url>http://job4j.ru/</url>
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>junior</artifactId>
		<version>2.0</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>base_syntax</module>
		<module>chess</module>
		<module>collection_lite</module>
		<module>orderbook</module>
	</modules>	
</project>