<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sql</artifactId>
    <version>2.0</version>
    <name>chapter_008</name>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>jun</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.21.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
</project>